.width-10px {
  width: 10px;
}
.nuxt-content {
  pre {
    border-radius: 5px;
    border: rgba(0,0,0,.12) 1px solid!important;
    background-color: rgba(0,0,0,0.05)!important;
    code {
      background-color: transparent!important;
    }
    .token {
      background-color: transparent;
    }
  }
  h3 {
    line-height: 3rem;
  }
  img {
    max-width: 100%;
  }
}
.post-detail-card {
  .v-card__text {
    color: black!important;
  }
}
